hbase.zookeeper.quorum=bxzj-test-swift0.bxzj.baixinlocal.com,bxzj-test-swift1.bxzj.baixinlocal.com,bxzj-test-swift2.bxzj.baixinlocal.com
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.rpc.timeout=300000
hbase.client.retries.number=3
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=300000

