#datasource db info
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.71.148:8306/bxbanktestdb
jdbc.url=jdbc:mysql://10.3.6.24:3100/ees_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=etl_usr
jdbc.password=etl_usr

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
